# Cloud Build configuration for building and pushing the Chocolateria frontend image
# Reemplaza REGION con tu región (por ejemplo, us-central1)
# Reemplaza MI_PROYECTO con el ID de tu proyecto de Google Cloud
# Reemplaza MI_REPOSITORIO con el nombre de tu repositorio en Artifact Registry

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "southamerica-west1-docker.pkg.dev/chocolateria-dev/chocolateria/chocolateria:latest",
        "."
      ]

  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "southamerica-west1-docker.pkg.dev/chocolateria-dev/chocolateria/chocolateria:latest"
      ]

images:
  - southamerica-west1-docker.pkg.dev/chocolateria-dev/chocolateria/chocolateria:latest
